/*ブラウザが持つCSSをリセット*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 70px;
  width: 100%;
  background-color: #ec715f;
}

.header-group {
  display: flex;
  justify-content: space-between;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.nav {
  list-style: none;
  display: flex;
}

.nav-list {
  font-size: 16px;
  color: #fafafa;
  line-height: 70px;
  width: 120px;
  padding: 0 30px;
}

.logo {
  height: 70px;
}

.menu-box {
  height: 70px;
  width: 1024px;
}

#main-visual {
  width: 100%;
  height: 650px;
  text-align: center;
  color: #fafafa;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.mv-title {
  padding-top: 200px;
  font-size: 64px;
}

.mv-text {
  padding-top: 10px;
  font-size: 20px;
}

#portfolio {
  background-color: #eceff1;
}

.heading {
  font-size: 32px;
  color: #000000;
  padding-top: 90px;
  text-align: center;
}

.heading::after {
  content: "";
  width: 70px;
  height: 3px;
  margin: 8px auto 0 auto;
  background-color: #ec715f;
  display: block;
}

.heading-text {
  font-size: 16px;
  color: #000000;
  text-align: center;
  padding-top: 30px;
}

.production-group {
  display: flex;
  flex-flow: row wrap;
  width: 920px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}

.production {
  width: 300px;
  height: 250px;
  margin: 10px 10px 0 0;
  background-size: cover;
  background-position: center;
}

.production:nth-child(-n + 3) {
  margin-top: 0;
}

/*3枚目、6枚目の画像に適用することで右側の余白が消え、一列に3枚画像を表示させることが出来る*/
.production:nth-child(3n) {
  margin-right: 0;
}

.bg-1 {
  background-image: url(img/sketch.jpg);
}

.bg-2 {
  background-image: url(img/websuku.png);
}

.bg-3 {
  background-image: url(img/write.jpg);
}

.bg-4 {
  background-image: url(img/webcamp.png);
}

.bg-5 {
  background-image: url(img/talk.jpg);
}

.bg-6 {
  background-image: url(img/webcamp-mother.png);
}

.strength-group {
  display: flex;
  width: 980px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}

.strength {
  width: 320px;
  text-align: center;
  font-size: 60px;
  margin-right: 10px;
}

.strength-title {
  padding: 10px 0;
  font-size: 20px;
}

.strength-text {
  text-align: left;
  font-size: 16px;
}

#profile {
  background-color: #eceff1;
}

.profile-group {
  padding: 30px 0 90px 0;
  display: flex;
}

.left-content {
  width: 50%;
}

.my-face {
  background-image: url(img/my-icon.jpg);
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 50%;
}

.right-content {
  width: 50%;
}

.description-title {
  margin: 20px 0 5px 0;
  font-size: 20px;
}

.description-title:first-child {
  margin-top: 0;
}

.description-text {
  font-size: 16px;
  color: #000000;
}

.contact-group {
  display: flex;
  width: 800px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}

.left-contact-content {
  width: 130px;
  margin: 0 auto;
}

.link-text {
  text-decoration: underline;
  color: #212121;
}

.right-contact-content {
  width: 170px;
  margin: 0 auto;
}

.right-contact-content .fa {
  font-size: 50px;
  margin-right: 20px;
}

footer {
  width: 100%;
  background-color: #ec715f;
  height: 60px;
  line-height: 60px;
}

.copyright {
  font-size: 16px;
  color: #fafafa;
  text-align: center;
}